# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost/zpi
spring.datasource.username=postgres
spring.datasource.password=admin1234

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/zpi_backend_keys.p12
# The password used to generate the certificate
server.ssl.key-store-password=kluczdobackendu12
# The alias mapped to the certificate
server.ssl.key-alias=zpi_backend
server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/zpi_backend_keys.p12
#trust store password
trust.store.password=kluczdobackendu12
